C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\appsettings.Development.json
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\appsettings.json
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\GBC_Bids-Group-6.staticwebassets.runtime.json
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\GBC_Bids-Group-6.exe
C:\Users\W3377899\Source\Repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\GBC_Bids-Group-6.deps.json
C:\Users\W3377899\Source\Repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\GBC_Bids-Group-6.runtimeconfig.json
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\GBC_Bids-Group-6.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\GBC_Bids-Group-6.pdb
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Humanizer.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\GBC_Bids-Group-6.csproj.AssemblyReference.cache
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\GBC_Bids-Group-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\GBC_Bids-Group-6.AssemblyInfoInputs.cache
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\GBC_Bids-Group-6.AssemblyInfo.cs
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\GBC_Bids-Group-6.csproj.CoreCompileInputs.cache
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\GBC_Bids-Group-6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\GBC_Bids-Group-6.RazorAssemblyInfo.cache
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\GBC_Bids-Group-6.RazorAssemblyInfo.cs
C:\Users\W3377899\Source\Repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\W3377899\Source\Repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\scopedcss\bundle\GBC_Bids-Group-6.styles.css
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\scopedcss\projectbundle\GBC_Bids-Group-6.bundle.scp.css
C:\Users\W3377899\Source\Repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\GBC_Bids-Group-6.csproj.CopyComplete
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\GBC_Bids-Group-6.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\refint\GBC_Bids-Group-6.dll
C:\Users\W3377899\source\repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\GBC_Bids-Group-6.pdb
C:\Users\W3377899\Source\Repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\GBC_Bids-Group-6.genruntimeconfig.cache
C:\Users\W3377899\Source\Repos\KingUverIce\GBC_Bids-Group-6\GBC_Bids-Group-6\obj\Debug\net6.0\ref\GBC_Bids-Group-6.dll
